#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Hello World

[launcher]
author = Manuel Gómez
description = Hello World!
version = 1.0.0

[package]
id=hello_world
