[greetings]
coldPath = $SPLUNK_DB/greetings/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/greetings/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/greetings/thaweddb
