[Greeting mails]
action.email.useNSSubject = 1
alert.track = 0
description = People saying hi
dispatch.earliest_time = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = hello_world
request.ui_dispatch_view = search
search = index="greetings" | timechart count(to) by mailer
